* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-pr: hsl(243, 100%, 69%);
  --color-success: hsl(165, 100%, 37%);
  --color-warning: hsl(44, 91%, 63%);
  --color-danger: hsl(7, 92%, 61%);
  --color-danger-variant: hsla(7, 92%, 61%, 0.4);
  --color-white: hsl(0, 0%, 100%);
  --color-light: hsla(0, 0%, 100%, 0.7);
  --color-black: hsl(0, 0%, 0%);
  --color-bg: hsl(228, 35%, 19%);
  --color-bg1: hsl(236, 38%, 29%);
  --color-bg2: hsl(235, 37%, 41%);

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  text-transform: capitalize;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* ================== NavBar =========== */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
/* change nav bar style */
.window-scroll {
  background: var(--color-pr);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav__menu a:hover {
  color: var(--color-bg2);
}

/* ==================== Header =================== */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* ================ Category ====================== */
.categories {
  background: var(--color-bg1);
  height: 29rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  overflow-x: hidden;
}
.categories__left {
  margin-right: 2rem;
}
.categories__left p {
  margin: 1rem 0 3rem;
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}
.category:nth-child(3) .category__icon {
  background: var(--color-success);
}
.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}
.category:nth-child(5) .category__icon {
  background: var(--color-success);
}
.category__icon {
  background: var(--color-pr);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}

.c-1 {
  transition-delay: 800ms;
}
.c-2 {
  transition-delay: 400ms;
}
.c-3 {
  transition-delay: 100ms;
}
.c-4 {
  transition-delay: 800ms;
}
.c-5 {
  transition-delay: 400ms;
}
.c-6 {
  transition-delay: 100ms;
}
.hidden {
  opacity: 0;
  filter: blur(8px);
  transform: translateX(100%);
  transition: all 1s;
  overflow: hidden;
}
.show {
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);
}

/* ================ Courses ==================== */
.courses {
  margin-top: 10rem;
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  overflow: hidden;
}
.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
  border-radius: 2rem;
}
.course:hover {
  background: transparent;
  border-color: var(--color-pr);
}
.course-info {
  padding: 2rem;
}
.course-info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}
.a-1 {
  transition-delay: 600ms;
}
.a-2 {
  transition-delay: 300ms;
}
.a-3 {
  transition-delay: 100ms;
}

/* ============ FAQs ============ */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-pr);
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
}
.faq.open p {
  display: block;
}

/* ============= Testimonial =================== */

.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1em;
  border: 1rem solid var(--color-bg1);
}
.testimonial__info {
  text-align: center;
}
.testimonial__body {
  background: var(--color-pr);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial__body::before {
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(
    134deg,
    transparent,
    var(--color-pr),
    var(--color-pr)
  );
  position: absolute;
  left: 47.6%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* =============== Footer ================== */

footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
}
.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* ================= Media Queries(Tablet)=========== */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  /* ========== Navbar =========== */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    gap: 0;
    flex-direction: column;
    height: fit-content;
    width: 18rem;
    display: none;
  }
  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms ease-in-out forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .nav__menu li a {
    background: var(--color-pr);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }
  /* ============= Header =============== */
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }
  /* ================ Categories ================== */
  .categories {
    height: auto;
  }
  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories__left {
    margin-right: 0;
  }
  /* ============ courses ============== */
  .courses {
    margin-top: 0;
  }
  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* ============== FAQ ================ */
  .faqs__container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  /* ========= Footer ================= */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ================ Media Queries (phone) ============== */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  /* =========== NavBar =========== */
  .nav__menu {
    right: 3%;
  }
  /* =========== Header ============ */
  header {
    height: 100vh;
  }
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header__left p {
    margin-bottom: 1.3rem;
  }
  /* ============= categories ================ */
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category__icon {
    display: inline-block;
    margin-top: 4px;
  }
  /* ============ courses ============= */
  .courses__container {
    grid-template-columns: 1fr;
  }

  /* ========== footer ============= */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer__socials {
    justify-content: center;
  }
}
